# JPA

./: .project  pom.xml
src/main/java/org/hxn/app/base/dao/: BaseDao.java
src/main/java/org/hxn/app/base/dao/impl/: BaseDaoImpl.java
src/main/java/org/hxn/app/base/service/: BaseService.java
src/main/java/org/hxn/app/base/service/impl/: BaseServiceImpl.java
src/main/java/org/hxn/app/controller/: UserController.java
src/main/java/org/hxn/app/dao/: UserDao.java
src/main/java/org/hxn/app/dao/impl/: UserDaoImpl.java
src/main/java/org/hxn/app/entity/: Resource.java  Role.java  User.java
src/main/java/org/hxn/app/enums/: Gender.java
src/main/java/org/hxn/app/service/impl/: UserServiceImpl.java
src/main/java/org/hxn/app/util/: Pager.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/hxn/app/test/: TestDDL.java
